{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Recast",
  "version": "0.1.0",
  "identifier": "app.recast.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Recast",
      "width": 1120,
      "height": 620,
      "minWidth": 860,
      "minHeight": 520,
      "titleBarStyle": "Overlay",
      "hiddenTitle": true
    }],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": { "resources/image-backend/": "image-backend/" },
    "macOS": { "minimumSystemVersion": "13.0" },
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
